<resources>
    <string name="app_name">GitFox</string>
    <string name="cancel">Cancel</string>
    <string name="share_to">Share to</string>

    <!--Main screen-->
    <string name="gitlab_activity">Activity</string>
    <string name="gitlab_issue">Issues</string>
    <string name="gitlab_merge">Merge Requests</string>
    <string name="gitlab_todo">ToDo</string>

    <!--Auth screen-->
    <string name="auth_title">Authorization</string>
    <string name="invalid_hash">Invalid auth response!</string>
    <string name="auth_error">Unknown error! Try again later</string>
    <string name="custom_auth_menu">Access token authorization</string>
    <string name="custom_authorization">Enter your access token</string>
    <string name="server_path">Url:</string>
    <string name="server_path_hint">https://gitlab.com/</string>
    <string name="private_token">Token:</string>
    <string name="private_token_hint">abcdefg1234</string>
    <string name="login">Login</string>
    <string name="invalid_server_url">Invalid server path!</string>
    <string name="empty_token">Empty token!</string>

    <!--About screen-->
    <string name="about_title">About</string>
    <string name="version" formatted="false">Version: %s</string>

    <!--Projects screen-->
    <string name="projects_title">Projects</string>
    <string name="my_projects_title">My projects</string>
    <string name="starred_projects_title">Starred</string>
    <string name="all_projects_title">All</string>

    <!--Navigation drawer-->
    <string name="projects_item">Projects</string>
    <string name="activity_item">Activity</string>
    <string name="groups_item">Groups</string>
    <string name="settings_item">Settings</string>
    <string name="about_item">About</string>
    <string name="exit">exit</string>
    <string name="logout_question">Logout?</string>

    <!--Error messages todo-->
    <string name="unknown_error">Unknown error</string>
    <string name="network_error">Network error</string>
    <string name="not_modified_error">304 Not Modified</string>
    <string name="bad_request_error">400 Bad Request</string>
    <string name="unauthorized_error">401 Unauthorized</string>
    <string name="forbidden_error">403 Forbidden</string>
    <string name="not_found_error">404 Not Found</string>
    <string name="method_not_allowed_error">405 Method Not Allowed</string>
    <string name="conflict_error">409 Conflict</string>
    <string name="unprocessable_error">422 Unprocessable</string>
    <string name="server_error_error">500 Server Error</string>

    <!--My Issues screen-->
    <string name="opened">Opened</string>
    <string name="closed">Closed</string>
    <string name="by_author" formatted="false">by %s</string>
    <string name="sharp_id" formatted="false">#%d</string>
    <string name="time_sec" formatted="false">%d sec</string>
    <string name="time_min" formatted="false">%d min</string>
    <string name="time_hour" formatted="false">%d h</string>
    <string name="time_day" formatted="false">%d d</string>
    <string name="time_ago" formatted="false">%s ago</string>

    <!--My Events Screen-->
    <string name="full_event_target_project">project</string>
    <string name="full_event_target_issue">issue</string>
    <string name="full_event_target_merge_request">merge request</string>
    <string name="full_event_target_commit">commit</string>
    <string name="full_event_target_snippet">snippet</string>
    <string name="full_event_target_milestone">milestone</string>
    <string name="full_event_target_branch">branch</string>
    <string name="event_action_closed">closed</string>
    <string name="event_action_commented_on">commented on</string>
    <string name="event_action_created">created</string>
    <string name="event_action_pushed_to">pushed to</string>
    <string name="event_action_pushed_new">pushed new</string>
    <string name="event_action_deleted">deleted</string>
    <string name="event_action_accepted">accepted</string>
    <string name="event_action_joined">joined</string>
    <string name="event_action_updated">updated</string>
    <string name="event_action_reopened">reopened</string>
    <string name="event_action_pushed">pushed</string>
    <string name="event_action_commented">commented</string>
    <string name="event_action_destroyed">destroyed</string>
    <string name="event_action_expired">expired</string>
    <string name="event_action_opened">opened</string>
    <string name="event_action_left">left</string>
    <string name="event_action_merged">merged</string>

    <!--My Merge Requests Screen-->
    <string name="merge_request_opened">Opened</string>
    <string name="merge_request_merged">Merged</string>
    <string name="merge_request_closed">Closed</string>
    <string name="merge_request_item_opened_at_by_author" formatted="false">opened %s by %s</string>

    <!--Calligraphy Config-->
    <string name="font_main_regular">fonts/Roboto-Regular.ttf</string>
    <string name="font_main_medium">fonts/Roboto-Medium.ttf</string>
    <string name="ok">ok</string>
</resources>
